VITE_SUPABASE_PROJECT_ID="ygjzljotnkjadiolbiwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlnanpsam90bmtqYWRpb2xiaXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1Mjg1NTgsImV4cCI6MjA1NTEwNDU1OH0.5gUnW1YIlFSOLucV0f5aRQrwbFyPxjCAJqHDp-_WJEs"
VITE_SUPABASE_URL="https://ygjzljotnkjadiolbiwk.supabase.co"
